# GoogleMaps1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaliyhtc/googlemaps1/: ExampleInstrumentedTest.java
app/src/dbflow/java/com/vitaliyhtc/googlemaps1/: ConfigBuildFlavors.java  MyApplication.java
app/src/dbflow/java/com/vitaliyhtc/googlemaps1/data/: DataStorageUtils.java
app/src/dbflow/java/com/vitaliyhtc/googlemaps1/model/: MarkerInfo.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliyhtc/googlemaps1/: Config.java  ConfigBuildFlavors.java  MainActivity.java  MapsActivity.java  MarkerDialog.java  MarkerInfoOptionsDialog.java  MyApplication.java  NewMarkerDialog.java
app/src/main/java/com/vitaliyhtc/googlemaps1/adapter/: MarkerInfoRecyclerViewAdapter.java  MarkerInfoRecyclerViewAdapterImpl.java  MarkerItemsAdapter.java  MarkerItemsAdapterImpl.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vitaliyhtc/googlemaps1/data/: CameraPositionUtils.java  DataMarkersGenerator.java  DataStorage.java  DataStorageUtils.java  MapStateUtils.java  MarkerInfoAllMarkersDeletedListener.java  MarkerInfoAllMarkersResultListener.java  MarkerInfoRealmStorage.java  MarkerInfoRealmStorageImpl.java  MarkerInfoRetrievedListener.java  MarkerInfoStorage.java  MarkerRealmStorage.java  MarkersListRealmStorageImpl.java  MarkersListStorage.java  MarkersListStorageImpl.java  RealmStorageForRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_layers_white_48dp.xml  ic_place_azure_48dp.xml  ic_place_blue_48dp.xml  ic_place_cyan_48dp.xml  ic_place_green_48dp.xml  ic_place_magenta_48dp.xml  ic_place_orange_48dp.xml  ic_place_red_48dp.xml  ic_place_rose_48dp.xml  ic_place_violet_48dp.xml  ic_place_yellow_48dp.xml  ic_play_arrow_green_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_main.xml  fragment_maps.xml  fragment_marker_info_and_options.xml  fragment_markers.xml  fragment_new_marker_dialog.xml  list_item_marker.xml  list_item_marker_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/realm/java/com/vitaliyhtc/googlemaps1/: MyApplication.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vitaliyhtc/googlemaps1/: ExampleUnitTest.java
(+61 files in other folders)
