<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/new_marker_dialog_color_marker"
        android:src="@drawable/ic_place_black_48dp"
        />

    <TextView
        android:id="@+id/tv_MarkerColorItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_marker"
        android:layout_toRightOf="@id/iv_marker"
        android:textSize="20sp"
        tools:text="Black"
        />

</RelativeLayout>